%# Order Detail View Template
%# Uses Mojolicious Embedded Perl (EP) templating
% layout 'default';
% title "Order #$order->{id}";

<div class="container mx-auto px-4 py-8">
    <nav class="breadcrumb mb-6">
        <a href="/orders" class="text-blue-600 hover:underline">My Orders</a>
        <span class="mx-2">/</span>
        <span>Order #<%= $order->{id} %></span>
    </nav>

    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="px-6 py-4 bg-gray-50 border-b">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">
                    Order #<%= $order->{id} %>
                </h1>
                <span class="px-3 py-1 rounded-full text-sm font-semibold
                    <%= $order->{status} eq 'shipped' ? 'bg-green-100 text-green-800' :
                        $order->{status} eq 'cancelled' ? 'bg-red-100 text-red-800' :
                        $order->{status} eq 'processing' ? 'bg-yellow-100 text-yellow-800' :
                        'bg-blue-100 text-blue-800' %>">
                    <%= $order->{status} %>
                </span>
            </div>
            <p class="text-gray-600 text-sm mt-1">
                Placed on <%= $order->{created_at} %>
            </p>
        </div>

        <div class="px-6 py-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Order Details -->
                <div>
                    <h2 class="text-lg font-semibold mb-3">Order Details</h2>
                    <table class="w-full text-sm">
                        <tr class="border-b">
                            <td class="py-2 text-gray-600">Product</td>
                            <td class="py-2 font-medium"><%= $order->{product_name} %></td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 text-gray-600">Quantity</td>
                            <td class="py-2"><%= $order->{quantity} %></td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 text-gray-600">Total</td>
                            <td class="py-2 font-bold text-green-700">$<%= sprintf('%.2f', $order->{total_price}) %></td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-2 text-gray-600">Payment</td>
                            <td class="py-2"><%= $order->{payment_status} // 'pending' %></td>
                        </tr>
                        % if ($order->{tracking_number}) {
                        <tr class="border-b">
                            <td class="py-2 text-gray-600">Tracking</td>
                            <td class="py-2">
                                <a href="https://track.example.com/<%= $order->{tracking_number} %>"
                                   class="text-blue-600 hover:underline" target="_blank">
                                    <%= $order->{tracking_number} %>
                                </a>
                            </td>
                        </tr>
                        % }
                    </table>
                </div>

                <!-- Shipping Address -->
                <div>
                    <h2 class="text-lg font-semibold mb-3">Shipping Address</h2>
                    <div class="bg-gray-50 p-4 rounded">
                        <pre class="whitespace-pre-wrap text-sm"><%= $order->{shipping_address} %></pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- Order Notes -->
        % if ($order->{notes}) {
        <div class="px-6 py-4 border-t">
            <h2 class="text-lg font-semibold mb-3">Notes</h2>
            <div class="bg-yellow-50 p-4 rounded text-sm">
                <%== $order->{notes} %>
            </div>
        </div>
        % }

        <!-- Artwork Files -->
        <div class="px-6 py-4 border-t">
            <h2 class="text-lg font-semibold mb-3">Artwork Files</h2>
            % if ($order->{artwork_files} && @{$order->{artwork_files}}) {
            <div class="space-y-3">
                % for my $file (@{$order->{artwork_files}}) {
                <div class="flex items-center justify-between bg-gray-50 p-3 rounded">
                    <div class="flex items-center space-x-3">
                        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                        <div>
                            <p class="font-medium text-sm"><%== $file->{filename} %></p>
                            <p class="text-xs text-gray-500">
                                Uploaded: <%= $file->{uploaded_at} %> |
                                Status: <span class="<%= $file->{status} eq 'processed' ? 'text-green-600' : 'text-yellow-600' %>">
                                    <%= $file->{status} %>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="flex space-x-2">
                        <a href="/orders/<%= $order->{id} %>/download?file_id=<%= $file->{id} %>"
                           class="px-3 py-1 bg-blue-500 text-white text-sm rounded hover:bg-blue-600">
                            Download
                        </a>
                    </div>
                </div>
                % }
            </div>
            % } else {
            <div class="text-center py-8 text-gray-500">
                <p>No artwork uploaded yet.</p>
                <p class="text-sm mt-2">Upload your artwork to start processing your order.</p>
            </div>
            % }

            <!-- Upload Form -->
            % if ($order->{status} eq 'pending' || $order->{status} eq 'paid') {
            <div class="mt-6 border-t pt-6">
                <h3 class="text-md font-semibold mb-3">Upload Artwork</h3>
                <form action="/orders/<%= $order->{id} %>/upload" method="POST" enctype="multipart/form-data"
                      class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Select File</label>
                        <input type="file" name="artwork" required
                               class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4
                                      file:rounded file:border-0 file:text-sm file:font-semibold
                                      file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                    </div>
                    <button type="submit"
                            class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 text-sm font-medium">
                        Upload Artwork
                    </button>
                </form>

                <div class="mt-4">
                    <h3 class="text-md font-semibold mb-3">Or Import from URL</h3>
                    <form action="/orders/<%= $order->{id} %>/import" method="POST" class="flex space-x-2">
                        <input type="url" name="url" placeholder="https://example.com/artwork.png"
                               class="flex-1 px-3 py-2 border rounded text-sm" required>
                        <button type="submit"
                                class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 text-sm font-medium">
                            Import
                        </button>
                    </form>
                </div>
            </div>
            % }
        </div>

        <!-- Order Actions -->
        <div class="px-6 py-4 bg-gray-50 border-t flex justify-between items-center">
            <a href="/orders" class="text-blue-600 hover:underline text-sm">
                &larr; Back to Orders
            </a>
            <div class="space-x-2">
                % if ($order->{status} ne 'cancelled' && $order->{status} ne 'shipped' && $order->{status} ne 'delivered') {
                <form action="/orders/<%= $order->{id} %>/cancel" method="POST" class="inline"
                      onsubmit="return confirm('Are you sure you want to cancel this order?')">
                    <button type="submit"
                            class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 text-sm font-medium">
                        Cancel Order
                    </button>
                </form>
                % }
            </div>
        </div>
    </div>

    <div class="mt-8 bg-white shadow rounded-lg p-6">
        <h2 class="text-lg font-semibold mb-4">Order Timeline</h2>
        <div id="timeline" class="space-y-4">
        </div>
    </div>
</div>

<script>
    // Fetch and render order status updates
    fetch('/orders/<%= $order->{id} %>')
        .then(r => r.json())
        .then(data => {
            const timeline = document.getElementById('timeline');
            if (data.order && data.order.notes) {
                const notesDiv = document.createElement('div');
                notesDiv.innerHTML = data.order.notes;
                timeline.appendChild(notesDiv);
            }

            // Display order reference
            if (data.order && data.order.order_reference) {
                const refDiv = document.createElement('div');
                refDiv.className = 'text-sm text-gray-500';
                refDiv.textContent = 'Reference: ' + data.order.order_reference;
                timeline.appendChild(refDiv);
            }
        })
        .catch(err => console.error('Failed to load order details:', err));
</script>
